# VirtualContestGenerator

./: README.md  VirtualContestGenerator.sln
VirtualContestGenerator/: AppSettings.cs  Program.cs  Settings.job  StartUp.cs  VirtualContestGenerator.csproj  appsettings.json
VirtualContestGenerator/Data/: AtCoderProblemsContext.cs
VirtualContestGenerator/Migrations/: 20200614060335_InitialCreate.Designer.cs  20200614060335_InitialCreate.cs  20200614061302_InitialCreate.Designer.cs  20200614061302_InitialCreate.cs  AtCoderProblemsContextModelSnapshot.cs
VirtualContestGenerator/Models/: Contest.cs  DifficultyInfo.cs  Problem.cs
VirtualContestGenerator/Models/Json/: DifficultyInfo.cs  OfficialContest.cs  OfficialProblem.cs  ProblemSet.cs  VirtualContest.cs  VirtualContestID.cs
VirtualContestGenerator/Properties/: launchSettings.json  serviceDependencies.VirtualContestGenerator - Web Deploy.json  serviceDependencies.json
VirtualContestGenerator/Services/: FetchingJsonService.cs  MainWorkerService.cs  VirtualContestService.cs
